/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color:#6D6875;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #6D6875;
    color: white;
}

header .logo img {
    height: 50px;
}

header nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.hero-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
}

/* Trip Details Section */
.trip-details {
    padding: 2rem;
    background-color: #fff;
}

.trip-details h2 {
    text-align: center;
    color: #6D6875;
}

.highlights {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.highlight {
    text-align: center;
    max-width: 300px;
}

/* Gallery */
.gallery {
    padding: 2rem;
    background-color: #f3f3f3;
}

.gallery h2 {
    text-align: center;
    color: #6D6875;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #6D6875;
    color: white;
}

footer .social-icons img {
    width: 30px;
    margin: 0 0.5rem;
}

footer .social-icons a:hover {
    opacity: 0.8;
} 